Syslog yes
PidFile /var/run/opendkim/opendkim.pid
UMask 002
Domain 40rgsm.ru
KeyFile /etc/opendkim/keys/40rgsm.ru/default.private
Selector default
Socket inet:8891@localhost
Mode sv
Canonicalization relaxed/simple
SubDomains no
AutoRestart yes
AutoRestartRate 10/1M
LogWhy yes
UserID opendkim:opendkim
KeyTable /etc/opendkim/KeyTable
SigningTable /etc/opendkim/SigningTable
ExternalIgnoreList refile:/etc/opendkim/TrustedHosts
InternalHosts refile:/etc/opendkim/TrustedHosts

